<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_width="298px"
        android:layout_height="wrap_content"
        android:text="Show Toast"
        android:id="@+id/Show_Toast_Btn"
        >
    </Button>

    <Button
        android:layout_width="298px"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/FinishBtn"
        >
    </Button>
</LinearLayout>
